# AssetSync

./: AssetSync.sln
AssetSync.BrandshareDAM.Models/: BaseEntity.cs  Entity.cs  SyncJob.cs
AssetSync.BrandshareDAM.Repositories/: AssetSync.BrandshareDAM.Repositories.csproj  BrandshareDAMDBContext.cs  GenericRepository.cs
AssetSync.BrandshareDAMIntegration/: AssetSync.BrandshareDAMIntegration.csproj  BrandshareDAMManager.cs  BrandshareDAMService.cs  BrandshareDAMSyncService.cs  ForwardSyncService.cs  IBrandshareDAMService.cs
AssetSync.BrandshareDAMIntegration/Models/: SyncJobDTO.cs
AssetSync.CLI/: AssetSync.CLI.csproj  Program.cs
AssetSync.Core/: IIntegrationComponent.cs  ISyncService.cs  IntegrationType.cs  SyncService.cs
AssetSync.Engine/: AssetSync.Engine.csproj  SyncServcieResolver.cs  SyncService.cs  SyncWorker.cs
