<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetSync.BrandshareDAM.Models\AssetSync.BrandshareDAM.Models.csproj" />
    <ProjectReference Include="..\AssetSync.BrandshareDAM.Repositories\AssetSync.BrandshareDAM.Repositories.csproj" />
    <ProjectReference Include="..\AssetSync.BrandshareDAMIntegration\AssetSync.BrandshareDAMIntegration.csproj" />
    <ProjectReference Include="..\AssetSync.Core\AssetSync.Core.csproj" />
  </ItemGroup>

</Project>
